@import "../libs/bootstrap3/less/_bootstrap.less";
@import "darkly.less";

@icon-font-path:          "../libs/bootstrap3/fonts/";


.small-avatar,
.avatar{
    width: 100%;
    height: 100%;
    border-radius: 25px;
    border: 1px solid #fff;
    display: block;
    background: #444;
}

.small-avatar img,
.avatar img{
    /**
        Images are layered over other content in .avatar
        When a user has no image, the IMG element will be transparent
    **/
    
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;
}